version: '2'
services:
  esorus-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/esorus/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=esorus
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
